name: Terraform Security Scan with Checkov

# Déclenche le workflow sur push ou pull_request sur main
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  checkov:
    name: Scan Terraform with Checkov
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # ---------------------------
      # Scan Terraform avec Checkov
      # ---------------------------
      - name: Run Checkov scan
        uses: bridgecrewio/checkov-action@master
        with:
          directory: ./terraform       # dossier contenant les fichiers Terraform
          framework: terraform         # spécifie Terraform
          output_format: json          # format JSON pour rapport
          output_file_path: ./checkov-tf-report.json
          quiet: true                  # réduit la verbosité
        continue-on-error: true

      # ---------------------------
      # Upload rapport JSON
      # ---------------------------
      - name: Upload Checkov JSON report
        uses: actions/upload-artifact@v4
        with:
          name: checkov-tf-report
          path: ./checkov-tf-report.json
